{
  "name": "immersive-casting-vr",
  "version-string": "1.0.0",
  "description": "A mod for that makes spell casting more immersive in VR",
  "homepage": "https://github.com/Ryan-rsm-McKenzie/ExamplePlugin-CommonLibSSE",
  "license": "MIT",
  "dependencies": [
    "boost-atomic",
    "boost-stl-interfaces",
    "span-lite",
    "rsm-binary-io",
    "spdlog"
  ]
}
